{
    "database": {
        "address": "hostname",
        "user": "databaseuser",
        "password": "databasepassword",
        "name": "databasename"
    },
    "app": {
        "version": "2021.0406.1027",
        "SAMPLE_POINTS": 200,
        "MATCH_POINT": 0.1
    }
}
