{
    "database": {
        "address": "192.168.50.22",
        "user": "xdream",
        "password": "sima5654",
        "name": "zickme"
    },
    "app": {
        "version": "2021.0407.1849",
        "SAMPLE_POINTS": 200,
        "MATCH_POINT": 0.1
    }
}